.type_product{
    display: grid;
    background: linear-gradient(
            135deg, $color_grey, $color_black);
    align-items: center;
    grid-template-columns: auto 1fr;
    padding: $veb_padding;
}
.card_container{
    padding: $veb_padding;
    padding-right: 0;
    display: grid;
    grid-template-columns: auto 1fr;
}
.text {
    background-color: $color_pink;
    position: relative;
    grid-gap: 270px;
    color: white;
    .text_container_two{
        display: none;
    }
    .number{
        font-size: 18px;
        font-weight: 600;
        .number_page{
            transition: 0.5s;
            background-color: #d9a9a5;
            border-radius: 50%;
            display: inline-block;
            line-height: 1.5em;
            height: 1.5em;
            text-align: center;
            width: 1.5em;
        }
        .number_page:hover{
            color: $color_green;
        }
    }
    .toggle_on_text{
        padding: 20px 0;
        font-size: 30px;
        color: $color_pink;
    }
    h2{
        margin-top: 0;
        font-size: 35px;
    }
    p{
        font-size: 20px;
    }
    button{
        font-size: 20px;
        border: 0;
        border-radius: 5px;
        transition: 0.5s;
        background-color: $color_white;
        color: $color_blue;
    }
    button:hover{
        background-color: $color_blue;
        color: $color_white;
    }
    .star_veb{
        display: flex;
        font-size: 20px;
        align-items: center;
        p.rate{
            padding-left: 20px;
        }
    }
    p.conditions{
        line-height: 30px;
    }
    *{
        position: relative;
    }
    &:before{
        content: "";
        transform: translate(-50%, -150px);
        top: 0;
        height: 800px;
        border-radius: 50%;
        width: 900px;
        display: block;
        position: absolute;
        background: rgba(96, 147, 102, .95);
    }
}
.cardList_rapper{
    overflow-y: hidden;
    border-radius: 100px 0 0 100px;
    height: 400px;
}
#element::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #f9f9fd;
}

#element::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $color_green;
}

#element::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
}
.cardList{
    position: relative;
    //overflow: hidden;
    //height: 100%;
    text-align: center;
    .wear_container{
        display: none;
        .wear_choice{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .img{
                height: 400px;
                transform: rotate(30deg);
            }
        }
    }
    .card{
        background-color: $color_grey;
        width: fit-content;
        p{
            font-size: 20px;
            background-color: $color_camouflage;
            padding: 5px;
            color: $color_white;
        }
        button{
            width: 20%;
            font-size: 20px;
            background-color: $color_white;
            color: $color_camouflage;
            border: 0;
            transition: 0.5s;
            border-radius: 5px;
            margin-bottom: 14px;
        }
        button:hover{
            background-color: $color_black;
            color: $color_white;
        }
    }
}
